apply from: rootProject.file(files.lib_app_kotlin_gradle)

android.defaultConfig {
    versionCode versions.core_base_lib_versionCode
    versionName versions.core_base_lib_versionName
    // CoreBaseLib Module Version
    buildConfigField "int", "CoreBaseLib_VersionCode", "${versions.core_base_lib_versionCode}"
    buildConfigField "String", "CoreBaseLib_Version", "\"${versions.core_base_lib_versionName}\""
}

/**
 * 该 Module 基于 Dev 系列开发库搭建, 且不存在任何代码属于核心 lib 依赖 ( 全部开发基于该 module )
 * 用于统一维护基础核心开发库依赖, 如有必须依赖底层库在此添加
 */
dependencies {

    // =================
    // = Dev 系列开发库 =
    // =================

    // https://github.com/afkT/DevUtils

    // DevApp Android 工具类库
    api deps.dev.dev_app_x

    // DevAssist 快捷功能辅助类库
    api deps.dev.dev_assist

    // DevBase Base ( Activity、Fragment )、MVP、ViewBinding、ContentLayout 基类库
    api deps.dev.dev_base

    // DevBaseMVVM MVVM ( ViewDataBinding + ViewModel ) 基类库
    api deps.dev.dev_base_mvvm

    // DevWidget 自定义 View UI 库
    api deps.dev.dev_widget_x

    // DevEnvironment Android 环境配置切换库
    api deps.dev.dev_environment
//    kaptDebug deps.dev.dev_environment_compiler
//    kaptRelease deps.dev.dev_environment_compiler_release

    // ===========
    // = Android =
    // ===========

    api deps.kotlin.stdlib
    api deps.kotlin.core
    api deps.kotlin.lifecycle_runtime
    api deps.kotlin.lifecycle_viewmodel
    api deps.kotlin.lifecycle_livedata
    api deps.kotlin.lifecycle_viewmodel_savedstate
    api deps.kotlin.lifecycle_common_java8
    api deps.kotlin.work_runtime_ktx
    api deps.kotlin.work_runtime
    api deps.kotlin.fragment_ktx
    api deps.kotlin.activity_ktx
    api deps.androidx.design
    api deps.androidx.appcompat
    api deps.androidx.appcompat_resources
    api deps.androidx.cardview
    api deps.androidx.recyclerview
    api deps.androidx.multidex
    api deps.androidx.constraint_layout
    api deps.androidx.viewpager2
    api deps.androidx.fragment
    api deps.androidx.flexbox
}