apply from: rootProject.file(files.build_app_gradle)

android {
    defaultConfig {
        applicationId "afkt.app"
    }
}

dependencies {
    implementation project(':DevApp')
    implementation project(':DevAssist')
    implementation project(':DevBase2')
    implementation project(':DevBaseMVVM')
    implementation project(':DevWidget')

    // =============
    // = 快捷开发库 =
    // =============

    // Gson https://github.com/google/gson
    implementation deps.lib.gson
    // Glide 加载框架 https://github.com/bumptech/glide
    implementation deps.lib.glide
    kapt deps.lib.glide_compiler
    // 今日头条屏幕适配方案终极版 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    implementation deps.lib.autosize

    // =============================
    // = 其他第三方库 - 小功能、简约 =
    // =============================

    // 下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
    implementation deps.widget.smartrefreshlayout
    implementation deps.widget.smartrefresh_header_classics
    implementation deps.widget.smartrefresh_footer_classics
    // RecyclerView Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation deps.widget.baserecyclerviewadapterhelper
    // 加载动画效果 https://github.com/Kyson/WhorlView
    implementation deps.widget.whorlviewlibrary
}