# DevComponent

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/afkt/component/: MainActivity.java  MainActivity.kt
app/src/main/java/afkt/component/base/: BaseApplication.java  BaseApplication.kt
app/src/main/java/afkt/project/: MainActivity.java
app/src/main/java/afkt/project/base/: BaseApplication.java
app/src/main/java/afkt_replace/component/base/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-zh/: strings.xml
component/core/core/: README.md  build.gradle
component/core/core/src/main/: AndroidManifest.xml
component/core/core/src/main/java/afkt_replace/core/: BaseInitializer.kt  BaseModule.kt  CoreConst.kt  CoreInitializer.kt  CoreModule.kt
component/core/core/src/main/java/afkt_replace/core/app/: AppChannel.kt  AppContext.kt  AppDebug.kt  AppEnvironment.kt  AppUpgrade.kt
component/core/core/src/main/java/afkt_replace/core/assist/: WebViewAssist.kt
component/core/core/src/main/java/afkt_replace/core/function/: A.kt
component/core/core/src/main/java/afkt_replace/core/property/: BlockCanaryKT.kt  Bugly.kt  FloatingDebug.kt  UEToolKT.kt
component/core/core/src/main/java/afkt_replace/core/receiver/: AppStateReceiver.kt  BatteryReceiver.kt  NetWorkReceiver.kt  PhoneReceiver.kt  (+4 more)
component/core/core/src/main/java/dev/core/: BaseInitializer.kt  BaseModule.kt  CoreConst.kt  CoreInitializer.kt  CoreModule.kt
component/core/core_base_lib/: README.md  build.gradle
component/core/core_base_lib/src/main/: AndroidManifest.xml
component/core/libs/lib_base/: README.md  build.gradle
component/core/libs/lib_base/src/main/: AndroidManifest.xml
component/core/libs/lib_bean/: README.md  build.gradle
component/core/libs/lib_bean/src/main/: AndroidManifest.xml
component/core/libs/lib_network/: README.md  build.gradle
component/core/libs/lib_network/src/main/: AndroidManifest.xml
component/core/libs/lib_ui/: README.md  build.gradle
component/core/libs/lib_ui/src/main/: AndroidManifest.xml
component/core/libs/lib_ui/src/main/res-base/layout/: core_ui_base_refresh_view.xml  core_ui_base_title_bar.xml
component/core/libs/lib_ui/src/main/res-commodity/drawable/: commodity_shape_checkbox_selector.xml
component/core/libs/lib_ui/src/main/res-tools/values/: tools.xml
component/core/libs/lib_ui/src/main/res/drawable/: launcher_module_bg.xml
component/core/libs/lib_ui/src/main/res/values/: styles.xml  unified.xml
component/libs/lib_commodity/: README.md  build.gradle
component/libs/lib_commodity/src/main/: AndroidManifest.xml
core/core/: README.md  build.gradle
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/dev/core/: AppContext.kt
core/core/src/main/java/dev/core/app/: AppContext.kt  AppDebug.kt
core/core/src/main/java/dev/core/function/: A.kt
core/core/src/main/java/dev/core/property/: BlockCanaryKT.kt  Bugly.kt
core/core/src/main/java/dev/core/receiver/: BatteryReceiver.java  ScreenReceiver.java
core/core_base/: build.gradle
core/core_base_lib/: README.md  build.gradle
core/core_base_lib/src/main/: AndroidManifest.xml
core/libs/lib_base/: README.md  build.gradle
core/libs/lib_base/src/main/: AndroidManifest.xml
core/libs/lib_bean/: README.md  build.gradle
core/libs/lib_bean/src/main/: AndroidManifest.xml
core/libs/lib_engine/: README.md  build.gradle
core/libs/lib_engine/src/main/: AndroidManifest.xml
core/libs/lib_network/: README.md  build.gradle
core/libs/lib_network/src/main/: AndroidManifest.xml
core/libs/lib_ui/: README.md  build.gradle
core/libs/lib_ui/src/main/res/layout/: base_refresh_view.xml  core_ui_base_title_bar.xml
core/libs/lib_ui/src/main/res/values/: strings.xml  unified.xml
file/gradle/: build_app_kotlin.gradle  config.gradle  lib_app_kotlin.gradle  modular.gradle  versions.gradle
file/gradle/channel/: apk_channel.gradle  channel  channel_config.json
file/gradle/common/: lib_resource_prefix_common.gradle  lib_version_common.gradle
file/json/: deps.gradle  deps.json  deps_force.txt  deps_gradle
project/AppInfoKtx/: build.gradle
project/AppInfoKtx/src/main/: AndroidManifest.xml
project/AppInfoKtx/src/main/java/afkt/app/base/: AppDataStore.kt  BaseApplication.kt
project/AppInfoKtx/src/main/java/afkt/app/utils/: AppListUtils.kt  AppSearchUtils.kt  ExportUtils.kt  ProjectUtils.kt  QuerySuffixUtils.kt  ScanSDCardUtils.kt
project/AppInfoKtx/src/main/res/drawable/: bg_dialog_app_sort.xml
project/AppInfoKtx/src/main/res/layout/: activity_apk_details.xml  activity_app_details.xml  adapter_item_key_value.xml  dialog_app_sort.xml  dialog_query_suffix.xml  dialog_query_suffix_edit.xml  fragment_app.xml  fragment_setting.xml
project/AppInfoKtx/src/main/res/menu/: bar_menu_apk_info.xml  bar_menu_app_info.xml  bar_menu_apps.xml  bar_menu_device.xml  nav_drawer.xml
project/AppInfoKtx/src/main/res/values/: strings.xml  styles.xml  unified.xml
project/AppInfoKtx/src/main/res/values-zh-rCN/: strings.xml
project/PushKtx/: build.gradle
project/PushKtx/src/main/: AndroidManifest.xml
project/PushKtx/src/main/java/afkt/push/base/: BaseActivity.kt  BaseApplication.kt
project/PushKtx/src/main/java/afkt/push/jpush/: PushReceiver.kt  PushService.kt
project/PushKtx/src/main/java/afkt/push/router/: PushRouterActivity.kt  beans.kt
project/PushKtx/src/main/res/layout/: activity_main.xml  activity_splash.xml
project/PushKtx/src/main/res/values/: strings.xml
project/PushLockScreenKtx/: build.gradle
project/PushLockScreenKtx/src/main/: AndroidManifest.xml
project/PushLockScreenKtx/src/main/java/afkt/lock/base/: BaseActivity.kt  BaseApplication.kt
project/PushLockScreenKtx/src/main/java/afkt/lock/jpush/: PushReceiver.kt  PushService.kt
project/PushLockScreenKtx/src/main/java/afkt/lock/receiver/: DeviceReceiver.kt
project/PushLockScreenKtx/src/main/res/layout/: activity_main.xml
project/PushLockScreenKtx/src/main/res/values/: strings.xml  styles.xml  unified.xml
(+549 files in other folders)
