apply from: rootProject.file(files.lib_version_common_gradle)

boolean openLog = isOpenLog.toBoolean()
boolean openDebug = isOpenDebug.toBoolean()
boolean showDebugTools = showDebugTools.toBoolean()

android.defaultConfig {
    buildConfigField("boolean", "openLog", "$openLog")
    buildConfigField("boolean", "openDebug", "$openDebug")
    buildConfigField("boolean", "showDebugTools", "$showDebugTools")
}

dependencies {

    // 核心基础依赖库
    api project(':core_base_lib')

    // ===============
    // = core - libs =
    // ===============

    // 基础 ( 基类等 ) lib
    api project(':core_lib_base')
    // 通用实体类 lib
    api project(':core_lib_bean')
    // 通用配置、常量 lib
    api project(':core_lib_config')
    // 通用 Engine ( 图片、日志、JSON、权限 等 ) lib
    api project(':core_lib_engine')
    // 资源选择 ( 如图片选择 ) lib
    api project(':core_lib_media_selector')
    // 网络框架 lib
    api project(':core_lib_network')
    // 存储、缓存 lib
    api project(':core_lib_storage')
    // 通用 UI 样式、资源、交互、控件 lib
    api project(':core_lib_ui')
    // 升级相关 lib
    api project(':core_lib_upgrade')

    // ===========
    // = 第三方库 =
    // ===========

    // 瓦力多渠道打包 https://github.com/Meituan-Dianping/walle
    api deps.build_apk.walle

    // Bugly https://bugly.qq.com/docs/
    api deps.property.bugly
    api deps.property.bugly_ndk
}