apply from: rootProject.file(files.lib_version_common_gradle)

boolean openLog = isOpenLog.toBoolean()
boolean openDebug = isOpenDebug.toBoolean()
boolean showDebugTools = showDebugTools.toBoolean()

android.defaultConfig {
    buildConfigField("boolean", "openLog", "$openLog")
    buildConfigField("boolean", "openDebug", "$openDebug")
    buildConfigField("boolean", "showDebugTools", "$showDebugTools")
}

/**
 * 该 Module 依赖 core 核心开发库、核心第三方库等
 * 统一维护核心库依赖, 对外只需要依赖该 Module 便可使用整个核心模块 ( core 文件以及内部所有 libs )
 */
dependencies {

    // 核心基础依赖库
    api project(':core_base_lib')

    // ===============
    // = core - libs =
    // ===============

    // 基础 ( 基类等 ) lib
    api project(':core_lib_base')
    // 通用实体类 lib
    api project(':core_lib_bean')
    // 通用配置、常量 lib
    api project(':core_lib_config')
    // 通用 Engine ( 图片加载、日志、JSON、权限、资源选择 等 ) lib
    api project(':core_lib_engine')
    // 网络框架 lib
    api project(':core_lib_network')
    // 存储、缓存 lib
    api project(':core_lib_storage')
    // 通用 UI 样式、资源、交互、控件 lib
    api project(':core_lib_ui')
    // 升级相关 lib
    api project(':core_lib_upgrade')

    // ===========
    // = 第三方库 =
    // ===========

    // 瓦力多渠道打包 https://github.com/Meituan-Dianping/walle
    api deps.build_apk.walle

    // Bugly https://bugly.qq.com/docs/
    api deps.property.bugly
    api deps.property.bugly_ndk

    // ======================
    // = 性能检测、排查相关库 =
    // ======================

    if (showDebugTools) {
        // 内存检测工具 https://github.com/square/leakcanary
        api deps.property.leakcanary
//        // BlockCanary 性能监控组件 https://github.com/markzhai/AndroidPerformanceMonitor/blob/master/README_CN.md
//        api deps.property.blockcanary_android
        // 应用数据库展示 https://github.com/guolindev/Glance
        api deps.property.glance
        // 饿了么 UETool https://github.com/eleme/UETool/blob/master/README_zh.md
        api deps.property.uetool
//        // 滴滴出行 DoraemonKit http://www.dokit.cn
//        api deps.property.dokitx
    }
}