<?xml version="1.0" encoding="utf-8"?>
<dev.core.lib.ui.widget.BaseTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vid_content_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableTop="@mipmap/icon_launcher_round2"
    android:drawablePadding="@dimen/un_dp_20"
    android:gravity="center_horizontal"
    android:includeFontPadding="false"
    android:padding="@dimen/un_dp_20"
    android:textColor="@color/white"
    android:textSize="@dimen/un_sp_30"
    tools:background="@color/skyblue"
    tools:ignore="MissingDefaultResource"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:text="AAA"
    tools:theme="@style/AppTheme" />