apply from: rootProject.file('file/gradle/versions.gradle')
apply from: rootProject.file('file/gradle/modular.gradle')

ext {

    files = [
            // Android Kotlin 项目构建配置
            build_app_kotlin_gradle  : 'file/gradle/build/build_app_kotlin.gradle',
            // Android Kotlin Lib 通用配置
            lib_app_kotlin_gradle    : 'file/gradle/build/lib_app_kotlin.gradle',
            // Lib 版本创建通用配置
            lib_version_common_gradle: 'file/gradle/build/lib_version_common.gradle',
            // APK 多渠道打包
            apk_channel_gradle       : 'file/gradle/channel/apk_channel.gradle',
    ]

    deps = [
            'dev'      : [
                    // https://github.com/afkT/DevUtils
                    dev_app_x                       : "com.afkt:DevAppX:2.2.3",
                    dev_assist                      : "com.afkt:DevAssist:1.1.9",
                    dev_base                        : "com.afkt:DevBase:1.0.4",
                    dev_base_mvvm                   : "com.afkt:DevBaseMVVM:1.0.2",
                    dev_widget_x                    : "com.afkt:DevWidgetX:1.0.9",
                    dev_java                        : "com.afkt:DevJava:1.3.0",
                    // 环境配置切换库
                    dev_environment                 : "com.afkt:DevEnvironment:1.0.2",
                    dev_environment_base            : "com.afkt:DevEnvironmentBase:1.0.2",
                    dev_environment_compiler        : "com.afkt:DevEnvironmentCompiler:1.0.2",
                    dev_environment_compiler_release: "com.afkt:DevEnvironmentCompilerRelease:1.0.2"
            ],
            'kotlin'   : [
                    stdlib                        : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
                    core                          : "androidx.core:core-ktx:1.3.2",
                    coroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
                    // https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies
                    // Lifecycles only (without ViewModel or LiveData)
                    lifecycle_runtime             : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0",
                    // ViewModel
                    lifecycle_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
                    // LiveData
                    lifecycle_livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0",
                    // Saved state module for ViewModel
                    lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0",
                    // DefaultLifecycleObserver Java8
                    lifecycle_common_java8        : "androidx.lifecycle:lifecycle-common-java8:2.3.0",
                    // Room 持久性库 https://developer.android.com/training/data-storage/room
                    room_runtime                  : "androidx.room:room-runtime:2.2.6",
                    room_compiler                 : "androidx.room:room-compiler:2.2.6",
                    room_ktx                      : "androidx.room:room-ktx:2.2.6",
                    // WorkManager Kotlin + coroutines
                    work_runtime_ktx              : "androidx.work:work-runtime-ktx:2.5.0",
                    // WorkManager Java only https://mvnrepository.com/artifact/androidx.work/work-runtime
                    work_runtime                  : "androidx.work:work-runtime:2.5.0",
                    // DataStore
                    datastore_preferences         : "androidx.datastore:datastore-preferences:1.0.0-alpha06",
                    fragment_ktx                  : "androidx.fragment:fragment-ktx:1.3.0",
                    // https://developer.android.google.cn/jetpack/androidx/releases/activity
                    activity_ktx                  : "androidx.activity:activity-ktx:1.2.0"

                    // https://developer.android.google.cn/jetpack/androidx/explorer
                    // https://developer.android.google.cn/jetpack/androidx/releases/datastore
            ],
            'androidx' : [
                    // https://developer.android.com/jetpack/androidx/migrate/artifact-mappings
                    // https://developer.android.com/jetpack/androidx/versions
                    // https://developer.android.com/jetpack/androidx/explorer

                    appcompat            : "androidx.appcompat:appcompat:1.2.0",
                    appcompat_resources  : "androidx.appcompat:appcompat-resources:1.2.0",
                    //support_v4            : "androidx.legacy:legacy-support-v4:1.0.0",
                    cardview             : "androidx.cardview:cardview:1.0.0",
                    recyclerview         : "androidx.recyclerview:recyclerview:1.1.0",
                    multidex             : "androidx.multidex:multidex:2.0.1",
                    constraint_layout    : "androidx.constraintlayout:constraintlayout:2.0.4",
                    viewpager2           : "androidx.viewpager2:viewpager2:1.0.0",
                    sqlite               : "androidx.sqlite:sqlite:2.1.0", // 推荐使用 Room Jetpack 组件
                    // https://mvnrepository.com/artifact/com.google.android.material/material
                    // Android Material 组件使用详解 https://blog.csdn.net/magic0908/article/details/101029876
                    design               : "com.google.android.material:material:1.3.0",
                    fragment             : "androidx.fragment:fragment:1.3.0",
                    // Android 可伸缩布局 FlexboxLayout ( 支持 RecyclerView 集成 ) https://github.com/google/flexbox-layout
                    flexbox              : "com.google.android:flexbox:2.0.1", // // https://juejin.im/post/58d1035161ff4b00603ca9c4
                    // Hilt 依赖注入 https://developer.android.google.cn/training/dependency-injection/hilt-android
                    hilt_android         : "com.google.dagger:hilt-android:2.28-alpha", // https://blog.csdn.net/petterp/article/details/106771203
                    hilt_android_compiler: "com.google.dagger:hilt-android-compiler:2.28-alpha",
                    // https://developer.android.google.cn/topic/libraries/app-startup
                    startup              : "androidx.startup:startup-runtime:1.0.0",
            ],
            'lib'      : [
                    // Gson https://github.com/google/gson
                    gson                 : "com.google.code.gson:gson:2.8.6",
                    // Glide 加载框架 https://github.com/bumptech/glide
                    glide                : "com.github.bumptech.glide:glide:4.12.0",
                    glide_compiler       : "com.github.bumptech.glide:compiler:4.12.0",
                    // Glide 图形库 https://github.com/wasabeef/glide-transformations
                    glide_transformations: "jp.wasabeef:glide-transformations:4.3.0",
                    // LiveEventBus 消息总线 https://github.com/JeremyLiao/LiveEventBus
                    live_eventbus        : "com.jeremyliao:live-event-bus-x:1.7.3",
                    // okip https://github.com/square/okio
                    okio                 : "com.squareup.okio:okio:2.9.0",
                    // okhttp3 网络请求框架 https://github.com/square/okhttp
                    okhttp3              : "com.squareup.okhttp3:okhttp:4.9.0",
                    // okhttp 日志拦截器 https://github.com/square/okhttp/blob/master/okhttp-logging-interceptor
                    okhttp3_logging      : "com.squareup.okhttp3:logging-interceptor:4.9.0",
                    // Retrofit 网络请求库  https://github.com/square/retrofit
                    retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
                    // Retrofit Gson Converter  https://github.com/square/retrofit/tree/master/retrofit-converters/gson
                    retrofit_gson        : "com.squareup.retrofit2:converter-gson:2.9.0",
                    // Retrofit RxJava3 Adapter  https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
                    retrofit_rxjava3     : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
                    // RxJava3 https://github.com/ReactiveX/RxJava/tree/3.x
                    rxjava3              : "io.reactivex.rxjava3:rxjava:3.0.7",
                    // RxAndroid3 https://github.com/ReactiveX/RxAndroid/tree/3.x
                    rxandroid3           : "io.reactivex.rxjava3:rxandroid:3.0.0",
                    // fastjson https://github.com/alibaba/fastjson
                    fastjson             : "com.alibaba:fastjson:1.2.73",
                    fastjson_android     : "com.alibaba:fastjson:1.1.72.android",
                    // Anchors 启动框架 https://github.com/YummyLau/Anchors/blob/master/README-zh.md
                    anchors              : "com.effective.android:anchors:1.1.3",
                    // 功能面板切换辅助 https://github.com/YummyLau/PanelSwitchHelper/blob/master/README-zh.md
                    panelSwitchHelper    : "com.effective.android:panelSwitchHelper-androidx:1.3.13",
                    // Android 平台下的图片选择器 https://github.com/LuckSiege/PictureSelector
                    pictureSelector      : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",
                    // 动画库 https://github.com/airbnb/lottie-android
                    lottie               : "com.airbnb.android:lottie:3.6.1", // https://www.jianshu.com/p/9a2136ecbc7b
                    // Aria 下载可以很简单 https://github.com/AriaLyy/Aria
                    aria_core            : "com.arialyy.aria:core:3.8.15",
                    aria_compiler        : "com.arialyy.aria:compiler:3.8.15",
                    aria_ftp             : "com.arialyy.aria:ftpComponent:3.8.15", // 如果需要使用 ftp, 请增加该组件
                    aria_sftp            : "com.arialyy.aria:sftpComponent:3.8.15", // 如果需要使用 ftp, 请增加该组件
                    aria_m3u8            : "com.arialyy.aria:m3u8Component:3.8.15", // 如果需要使用 m3u8 下载功能, 请增加该组件
                    // 二维码 ZXing https://github.com/zxing/zxing
                    zxing_code           : "com.google.zxing:core:3.4.1", // http://mvnrepository.com/artifact/com.google.zxing/core
                    zxing_android_code   : "com.google.zxing:android-core:3.3.0", // http://mvnrepository.com/artifact/com.google.zxing/android-core
                    // 基于 mmap 的高性能通用 key-value 组件 https://github.com/Tencent/MMKV/blob/master/README_CN.md
                    mmkv                 : "com.tencent:mmkv-static:1.2.7",
                    // 今日头条屏幕适配方案终极版 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
                    autosize             : "me.jessyan:autosize:1.2.1",
                    // SQLCipher for Android https://github.com/sqlcipher/android-database-sqlcipher
                    sqlcipher            : "net.zetetic:android-database-sqlcipher:4.4.2",
                    // Luban 鲁班图片压缩 https://github.com/Curzibn/Luban
                    luban                : "top.zibin:Luban:1.1.8",
                    // Kotlin Luban 图片压缩 https://github.com/forJrking/KLuban
                    kluban               : "com.github.forJrking:KLuban:1.0.5",
                    // XXPermissions 权限请求框架 https://github.com/getActivity/XXPermissions
                    xxPermissions        : "com.hjq:xxpermissions:9.8",
                    // ProgressManager 监听 App 中所有网络链接的上传以及下载进度 https://github.com/JessYanCoding/ProgressManager
                    progressmanager      : "me.jessyan:progressmanager:1.5.0",

                    // ========
                    // = 其他 =
                    // ========

                    // ARouter 路由 https://github.com/alibaba/ARouter
                    arouter_api          : "com.alibaba:arouter-api:1.5.1", // https://github.com/alibaba/ARouter/blob/master/README_CN.md
                    arouter_compiler     : "com.alibaba:arouter-compiler:1.5.1",
            ],
            'property' : [

                    // ======================
                    // = 性能检测、排查相关库 =
                    // ======================

                    // xCrash Android 应用崩溃捕获工具 https://github.com/iqiyi/xCrash/blob/master/README.zh-CN.md
                    xcrash               : "com.iqiyi.xcrash:xcrash-android-lib:3.0.0",
                    // 应用数据库展示 https://github.com/guolindev/Glance
                    glance               : "com.glance.guolindev:glance:1.0.0",
                    // 内存检测工具 https://github.com/square/leakcanary
                    leakcanary           : "com.squareup.leakcanary:leakcanary-android:2.6",
                    // BlockCanary 性能监控组件 https://github.com/markzhai/AndroidPerformanceMonitor/blob/master/README_CN.md
                    blockcanary_android  : "com.github.markzhai:blockcanary-android:1.5.0",
                    blockcanary_no_op    : "com.github.markzhai:blockcanary-no-op:1.5.0",
                    // 饿了么 UETool https://github.com/eleme/UETool/blob/master/README_zh.md
                    uetool               : "me.ele:uetool:1.2.9",
                    uetool_no_op         : "me.ele:uetool-no-op:1.2.9",
                    // Bugly https://bugly.qq.com/docs/
                    bugly                : "com.tencent.bugly:crashreport:3.3.7",
                    bugly_ndk            : "com.tencent.bugly:nativecrashreport:3.8.0",
                    // OkHttp 拦截器抓包 https://github.com/DingProg/NetworkCaptureSelf
                    networkCaptureSelf   : "com.github.DingProg.NetworkCaptureSelf:library:v1.0.1",
                    networkCaptureSelf_op: "com.github.DingProg.NetworkCaptureSelf:library_no_op:v1.0.1",

                    // 微信开源的资源混淆库 AndResGuard https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md

                    // 滴滴 Booster 质量优化框架 https://github.com/didi/booster
            ],
            'build_apk': [
                    // APK 构建、打包相关 ( 多渠道、压缩等 )

                    // 瓦力多渠道打包 https://github.com/Meituan-Dianping/walle
                    walle    : "com.meituan.android.walle:library:1.1.7",
                    // VasDolly 多渠道打包 https://github.com/Tencent/VasDolly
                    vas_dolly: "com.leon.channel:helper:2.0.3",
            ],
            'widget'   : [
                    // 第三方简约小功能、UI 小组件等

                    // 滚轮选择库 https://github.com/Bigkoo/Android-PickerView
                    pickerview                   : "com.contrarywind:Android-PickerView:4.1.9", // https://blog.csdn.net/qq_22393017/article/details/58099486
                    // 图片缩放 https://github.com/chrisbanes/PhotoView
                    photoview                    : "com.github.chrisbanes:PhotoView:2.3.0",
                    // Banner 库 https://github.com/youth5201314/banner
                    banner                       : "com.youth.banner:banner:2.1.0",
                    // RecyclerView 实现顶部吸附效果 https://github.com/Gavin-ZYX/StickyDecoration
                    stickyDecoration             : "com.gavin.com.library:stickyDecoration:1.5.3",
                    // 下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
                    smartrefreshlayout           : "com.scwang.smart:refresh-layout-kernel:2.0.1",
                    smartrefresh_header_classics : "com.scwang.smart:refresh-header-classics:2.0.1", // 经典刷新头
                    smartrefresh_header_radar    : "com.scwang.smart:refresh-header-radar:2.0.1", // 雷达刷新头
                    smartrefresh_header_falsify  : "com.scwang.smart:refresh-header-falsify:2.0.1", // 虚拟刷新头
                    smartrefresh_header_material : "com.scwang.smart:refresh-header-material:2.0.1", // 谷歌刷新头
                    smartrefresh_header_two_level: "com.scwang.smart:refresh-header-two-level:2.0.1", // 二级刷新头
                    smartrefresh_footer_ball     : "com.scwang.smart:refresh-footer-ball:2.0.1", // 球脉冲加载
                    smartrefresh_footer_classics : "com.scwang.smart:refresh-footer-classics:2.0.1", // 经典加载
                    // 下拉刷新框架 ( 横向 ) https://github.com/scwang90/SmartRefreshHorizontal
                    smartrefreshHorizontal       : "com.scwang.smart:refresh-layout-horizontal:2.0.0",
                    // RecyclerView Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                    baserecyclerviewadapterhelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            ]
    ]
}