ext {
    versions = [

            // 支持最小的 SDK
            lib_minSdkVersion                        : 14,
            // 支持最小的 SDK
            app_minSdkVersion                        : 21,
            // Lib 编译 SDK 版本
            lib_compileSdkVersion                    : 31,
            // 编译 SDK 版本
            compileSdkVersion                        : 31,
            // 向前兼容 SDK 版本
            targetSdkVersion                         : 30,
            // 构建工具版本
            buildToolsVersion                        : "31.0.0",
            // Java 版本
            javaVersion                              : JavaVersion.VERSION_1_8,
            javaVersion_str                          : "1.8",

            // =========
            // = 核心库 =
            // =========

            // 核心空壳依赖库
            core_versionCode                         : 100,
            core_versionName                         : "1.0.0",

            // 核心基础依赖库
            core_base_lib_versionCode                : 100,
            core_base_lib_versionName                : "1.0.0",

            // ==============
            // = 核心库 libs =
            // ==============

            // 基础 ( 基类等 ) lib
            core_lib_base_versionCode                : 100,
            core_lib_base_versionName                : "1.0.0",

            // 通用实体类 lib
            core_lib_bean_versionCode                : 100,
            core_lib_bean_versionName                : "1.0.0",

            // 通用配置、常量 lib
            core_lib_config_versionCode              : 100,
            core_lib_config_versionName              : "1.0.0",

            // 通用 Engine ( 图片加载、日志、JSON、权限、资源选择 等 ) lib
            core_lib_engine_versionCode              : 100,
            core_lib_engine_versionName              : "1.0.0",

            // 网络框架 lib
            core_lib_network_versionCode             : 100,
            core_lib_network_versionName             : "1.0.0",

            // 通用 UI 样式、资源、交互、控件 lib
            core_lib_ui_versionCode                  : 100,
            core_lib_ui_versionName                  : "1.0.0",

            // 通用工具库
            core_lib_utils_versionCode               : 100,
            core_lib_utils_versionName               : "1.0.0",

            // ===========
            // = Dev Lib =
            // ===========

            // DevApp Android 工具类库
            dev_app_versionCode                      : 233,
            dev_app_versionName                      : "2.3.3",

            // DevAssist 快捷功能辅助类库
            dev_assist_versionCode                   : 131,
            dev_assist_versionName                   : "1.3.1",

            // DevBase Base ( Activity、Fragment )、MVP、ViewBinding、ContentLayout 基类库
            dev_base_versionCode                     : 109,
            dev_base_versionName                     : "1.0.9",

            // DevBaseMVVM MVVM ( ViewDataBinding + ViewModel ) 基类库
            dev_base_mvvm_versionCode                : 107,
            dev_base_mvvm_versionName                : "1.0.7",

            // DevEngine 实现对第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
            dev_engine_versionCode                   : 103,
            dev_engine_versionName                   : "1.0.3",

            // DevHttpCapture OKHttp 抓包工具库
            dev_http_capture_versionCode             : 107,
            dev_http_capture_versionName             : "1.0.7",
            dev_http_capture_compiler_version        : "1.0.7",
            dev_http_capture_compiler_release_version: "1.0.7",

            // DevHttpManager Okhttp 管理类
            dev_http_manager_versionCode             : 100,
            dev_http_manager_versionName             : "1.0.0",

            // DevWidget 自定义 View UI 库
            dev_widget_versionCode                   : 114,
            dev_widget_versionName                   : "1.1.4",

            // DevEnvironment Android 环境配置切换库
            dev_environment_versionCode              : 107,
            dev_environment_version                  : "1.0.7",
            dev_environment_base_version             : "1.0.7",
            dev_environment_compiler_version         : "1.0.7",
            dev_environment_compiler_release_version : "1.0.7",

            // DevJava Java 工具类库 ( 不依赖 android api )
            dev_java_versionCode                     : 140,
            dev_java_version                         : "1.4.0",
    ]
}