apply from: rootProject.file(files.build_library_gradle)

android {
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res', // 模块通用资源文件
                    'src/main/res-label', // 标签资源文件
            ]
        }
    }
}

dependencies {

    // 核心基础依赖库 ( 编译但不参与打包 )
    compileOnly project(':core')
}