<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vid_cubtb_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="@dimen/un_dp_45">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vid_cubtb_left_constraint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <dev.core.lib.ui.widget.BaseImageView
            android:id="@+id/vid_cubtb_back_igview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/un_dp_10"
            android:scaleType="fitXY"
            android:src="@mipmap/op_arrow_left_black"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/vid_cubtb_title_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <dev.core.lib.ui.widget.BaseTextView
            android:id="@+id/vid_cubtb_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/un_sp_20"
            tools:text="Title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vid_cubtb_right_linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="@dimen/un_dp_45"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>