apply from: rootProject.file(files.lib_version_common_gradle)

dependencies {

    // 核心基础依赖库 ( 编译但不参与打包 )
    compileOnly project(':core_base_lib')

    // 依赖 Engine ( 编译但不参与打包 ) => 例 JSON 相关使用
    compileOnly project(':core_lib_engine')

    // 依赖 Config ( 编译但不参与打包 )
    compileOnly project(':core_lib_config')

    // 依赖 lib_commodity ( 编译但不参与打包 )
    compileOnly project(':lib_commodity')
}