apply from: rootProject.file(files.build_app_kotlin_gradle)

android {
    defaultConfig {
        applicationId "afkt.component"
    }

    sourceSets {
        main {
            // https://www.jianshu.com/p/f5a49d54e16e
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res', // 全局通用资源文件
                    'src/main/res-base', // Base 基础资源
            ]
        }
    }
}

dependencies {

    // 核心基础依赖库
    api project(':core')
    // 依赖图片加载
    api project(':core_lib_engine')
}