apply from: rootProject.file(files.build_app_kotlin_gradle)
apply from: rootProject.file(files.apk_channel_gradle)

android {
    defaultConfig {
        applicationId "afkt.component"
    }

    sourceSets {
        main {
            // https://www.jianshu.com/p/f5a49d54e16e
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res', // 模块通用资源文件
            ]
        }
    }
}

dependencies {

    // 核心基础依赖库
    implementation project(':core')

//    // clone CircleImageView 修改源码使用 ( 用于演示, 推荐使用 Material ShapeableImageView )
//    implementation project(':lib_circle_igview') // 哪个 module 需要使用就单独依赖
}