apply from: rootProject.file(files.build_application_gradle)
apply from: rootProject.file(files.apk_channel_gradle)

android {
    sourceSets {
        main {
            // https://www.jianshu.com/p/f5a49d54e16e
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res', // 模块通用资源文件
            ]
        }
    }
}

dependencies {

//    // clone CircleImageView 修改源码使用 ( 用于演示, 推荐使用 Material ShapeableImageView )
//    implementation project(':lib_circle_igview') // 哪个 module 需要使用就单独依赖

    implementation project(':module_aaa')
    implementation project(':module_commodity')
    implementation project(':module_main')
    implementation project(':module_splash')
}