<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="java.lang.String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/vid_amcvmi_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_d9"
        android:fadingEdge="none"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/vid_amcvmi_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/un_dp_15"
                android:text="@{title}"
                android:textSize="@dimen/un_sp_20"
                tools:text="标题" />

            <FrameLayout
                android:id="@+id/vid_amcvmi_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/vid_amcvmi_fragment"
                    android:name="afkt.demo.ui.fragment.VDBContentVMImplFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_height="@dimen/un_dp_200" />
            </FrameLayout>

            <include
                android:id="@+id/vid_amcvmi_include"
                layout="@layout/include_view_data" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>