apply from: rootProject.file(files.lib_app_kotlin_gradle)

android.defaultConfig {
    versionCode versions.core_lib_engine_versionCode
    versionName versions.core_lib_engine_versionName
    // Module Version
    buildConfigField "int", "CoreLibEngine_VersionCode", "${versions.core_lib_engine_versionCode}"
    buildConfigField "String", "CoreLibEngine_Version", "\"${versions.core_lib_engine_versionName}\""
}

dependencies {

    // 核心基础依赖库 ( 编译但不参与打包 )
    compileOnly project(':core_base_lib')
    // Glide 加载框架 https://github.com/bumptech/glide
    api deps.lib.glide
    kapt deps.lib.glide_compiler
    // Glide 图形库 https://github.com/wasabeef/glide-transformations
    api deps.lib.glide_transformations
    // Gson https://github.com/google/gson
    api deps.lib.gson
    // fastjson https://github.com/alibaba/fastjson
    api deps.lib.fastjson
}