apply from: rootProject.file(files.build_library_gradle)

/**
 * 该 Module 依赖 core 核心开发库、核心第三方库等
 * 统一维护核心库依赖, 对外只需要依赖该 Module 便可使用整个核心模块 ( core 文件以及内部所有 libs )
 */
dependencies {

    // 核心基础依赖库
    api project(':core_base_lib')

    // ===================
    // = core - 核心开发库 =
    // ===================

    // 基础 ( 基类等 ) lib
    api project(':core_lib_base')
    // 通用实体类 lib
    api project(':core_lib_bean')
    // 通用配置、常量 lib
    api project(':core_lib_config')
    // 通用 Engine ( 图片加载、日志、JSON、权限、资源选择 等 ) lib
    api project(':core_lib_engine')
    // 通用环境配置切换库
    api project(':core_lib_environment')
    // 网络框架 lib
    api project(':core_lib_network')
    // 通用 UI 样式、资源、交互、控件 lib
    api project(':core_lib_ui')
    // 通用工具库
    api project(':core_lib_utils')

    // =============
    // = 第三方库依赖 =
    // =============

    // 瓦力多渠道打包 https://github.com/Meituan-Dianping/walle
    api deps.build_apk.walle

    // Bugly https://bugly.qq.com/docs/
    api deps.property.bugly
    api deps.property.bugly_ndk

    // ARouter 路由 https://github.com/alibaba/ARouter
    api deps.lib.arouter_api // https://github.com/alibaba/ARouter/blob/master/README_CN.md
    kapt deps.lib.arouter_compiler

    // ====================
    // = 性能检测、排查相关库 =
    // ====================

    // 是否编译调试工具
    if (showDebugTools) {
        // 内存检测工具 https://github.com/square/leakcanary
        api deps.property.leakcanary
        // 饿了么 UETool https://github.com/eleme/UETool/blob/master/README_zh.md
        api deps.property.uetool
        // BlockCanary 性能监控组件 https://github.com/markzhai/AndroidPerformanceMonitor/blob/master/README_CN.md
        api deps.property.blockcanary_android
    } else {
        // 饿了么 UETool https://github.com/eleme/UETool/blob/master/README_zh.md
        api deps.property.uetool_no_op
        // BlockCanary 性能监控组件 https://github.com/markzhai/AndroidPerformanceMonitor/blob/master/README_CN.md
        api deps.property.blockcanary_no_op
    }
}