apply from: rootProject.file(files.lib_app_kotlin_gradle)

android.defaultConfig {
    versionCode versions.core_versionCode
    versionName versions.core_versionName
    // Module Version
    buildConfigField "int", "Core_VersionCode", "${versions.core_versionCode}"
    buildConfigField "String", "Core_Version", "\"${versions.core_versionName}\""
}

dependencies {

    // 核心基础依赖库 ( 编译但不参与打包 )
    compileOnly project(':core_base_lib')
}