dependencies {

	// = dev =

	// dev_app_x
	"io.github.afkt:DevAppX:2.3.3",
	// dev_assist
	"io.github.afkt:DevAssist:1.3.1",
	// dev_base
	"io.github.afkt:DevBase:1.0.9",
	// dev_base_mvvm
	"io.github.afkt:DevBaseMVVM:1.0.7",
	// dev_engine
	"io.github.afkt:DevEngine:1.0.3",
	// dev_java
	"io.github.afkt:DevJava:1.4.0",
	// dev_widget_x
	"io.github.afkt:DevWidgetX:1.1.4",
	// dev_environment
	"io.github.afkt:DevEnvironment:1.0.7",
	// dev_environment_base
	"io.github.afkt:DevEnvironmentBase:1.0.7",
	// dev_environment_compiler
	"io.github.afkt:DevEnvironmentCompiler:1.0.7",
	// dev_environment_compiler_release
	"io.github.afkt:DevEnvironmentCompilerRelease:1.0.7",
	// dev_http_capture
	"io.github.afkt:DevHttpCapture:1.0.7",
	// dev_http_capture_compiler
	"io.github.afkt:DevHttpCaptureCompiler:1.0.7",
	// dev_http_capture_compiler_release
	"io.github.afkt:DevHttpCaptureCompilerRelease:1.0.7",

	// = kotlin =

	// stdlib
	"org.jetbrains.kotlin:kotlin-stdlib:1.6.10",
	// core
	"androidx.core:core-ktx:1.7.0",
	// coroutines
	"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2",
	// lifecycle_runtime
	"androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
	// lifecycle_viewmodel
	"androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
	// lifecycle_livedata
	"androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
	// lifecycle_viewmodel_savedstate
	"androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0",
	// lifecycle_common_java8
	"androidx.lifecycle:lifecycle-common-java8:2.4.0",
	// room_runtime
	"androidx.room:room-runtime:2.4.0",
	// room_compiler
	"androidx.room:room-compiler:2.4.0",
	// room_ktx
	"androidx.room:room-ktx:2.4.0",
	// work_runtime_ktx
	"androidx.work:work-runtime-ktx:2.7.1",
	// work_runtime
	"androidx.work:work-runtime:2.7.1",
	// datastore_preferences
	"androidx.datastore:datastore-preferences:1.0.0",
	// fragment_ktx
	"androidx.fragment:fragment-ktx:1.4.0",
	// activity_ktx
	"androidx.activity:activity-ktx:1.4.0",

	// = androidx =

	// appcompat
	"androidx.appcompat:appcompat:1.4.0",
	// appcompat_resources
	"androidx.appcompat:appcompat-resources:1.4.0",
	// cardview
	"androidx.cardview:cardview:1.0.0",
	// recyclerview
	"androidx.recyclerview:recyclerview:1.2.0",
	// multidex
	"androidx.multidex:multidex:2.0.1",
	// constraint_layout
	"androidx.constraintlayout:constraintlayout:2.1.2",
	// viewpager2
	"androidx.viewpager2:viewpager2:1.0.0",
	// sqlite
	"androidx.sqlite:sqlite:2.2.0",
	// design
	"com.google.android.material:material:1.4.0",
	// fragment
	"androidx.fragment:fragment:1.4.0",
	// activity
	"androidx.activity:activity:1.4.0",
	// palette
	"androidx.palette:palette:1.0.0",
	// flexbox
	"com.google.android.flexbox:flexbox:3.0.0",
	// hilt_android
	"com.google.dagger:hilt-android:2.40.5",
	// hilt_android_compiler
	"com.google.dagger:hilt-android-compiler:2.40.5",
	// startup
	"androidx.startup:startup-runtime:1.1.0",
	// swiperefreshlayout
	"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

	// = lib =

	// gson
	"com.google.code.gson:gson:2.8.9",
	// glide
	"com.github.bumptech.glide:glide:4.12.0",
	// glide_compiler
	"com.github.bumptech.glide:compiler:4.12.0",
	// glide_transformations
	"jp.wasabeef:glide-transformations:4.3.0",
	// eventbus
	"org.greenrobot:eventbus:3.3.1",
	// live_eventbus
	"io.github.jeremyliao:live-event-bus-x:1.8.0",
	// okio
	"com.squareup.okio:okio:3.0.0",
	// okhttp3
	"com.squareup.okhttp3:okhttp:4.9.3",
	// okhttp3_logging
	"com.squareup.okhttp3:logging-interceptor:4.9.3",
	// retrofit
	"com.squareup.retrofit2:retrofit:2.9.0",
	// retrofit_gson
	"com.squareup.retrofit2:converter-gson:2.9.0",
	// retrofit_rxjava3
	"com.squareup.retrofit2:adapter-rxjava3:2.9.0",
	// rxjava3
	"io.reactivex.rxjava3:rxjava:3.1.3",
	// rxandroid3
	"io.reactivex.rxjava3:rxandroid:3.0.0",
	// rxkotlin
	"io.reactivex.rxjava3:rxkotlin:3.0.1",
	// rxlifecycle
	"com.trello.rxlifecycle4:rxlifecycle:4.0.2",
	// rxlifecycle_kotlin
	"com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2",
	// rxlifecycle_android_lifecycle_kotlin
	"com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2",
	// auto_dispose
	"com.uber.autodispose2:autodispose:2.0.0",
	// auto_dispose_android
	"com.uber.autodispose2:autodispose-android:2.0.0",
	// auto_dispose_lifecycle
	"com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0",
	// fastjson
	"com.alibaba:fastjson:1.2.79",
	// fastjson_android
	"com.alibaba:fastjson:1.1.73.android",
	// anchors
	"com.effective.android:anchors:1.1.4",
	// panelSwitchHelper
	"com.effective.android:panelSwitchHelper-androidx:1.3.13",
	// pictureSelector
	"io.github.lucksiege:pictureselector:v2.7.3-rc10",
	// lottie
	"com.airbnb.android:lottie:4.2.2",
	// aria_core
	"com.arialyy.aria:core:3.8.16",
	// aria_compiler
	"com.arialyy.aria:compiler:3.8.16",
	// aria_ftp
	"com.arialyy.aria:ftpComponent:3.8.16",
	// aria_sftp
	"com.arialyy.aria:sftpComponent:3.8.16",
	// aria_m3u8
	"com.arialyy.aria:m3u8Component:3.8.16",
	// zxing_code
	"com.google.zxing:core:3.4.1",
	// zxing_android_code
	"com.google.zxing:android-core:3.3.0",
	// mmkv
	"com.tencent:mmkv-static:1.2.11",
	// autosize
	"me.jessyan:autosize:1.2.1",
	// greenDAO
	"org.greenrobot:greendao:3.3.0",
	// sqlcipher
	"net.zetetic:android-database-sqlcipher:4.5.0",
	// luban
	"top.zibin:Luban:1.1.8",
	// kluban
	"com.github.forJrking:KLuban:1.1.0",
	// xxPermissions
	"com.github.getActivity:XXPermissions:13.2",
	// progressmanager
	"me.jessyan:progressmanager:1.5.0",
	// arouter_api
	"com.alibaba:arouter-api:1.5.2",
	// arouter_compiler
	"com.alibaba:arouter-compiler:1.5.2",

	// = aop =

	// javapoet
	"com.squareup:javapoet:1.13.0",
	// auto_service
	"com.google.auto.service:auto-service:1.0",

	// = property =

	// bugly
	"com.tencent.bugly:crashreport:4.0.0",
	// bugly_ndk
	"com.tencent.bugly:nativecrashreport:3.9.2",
	// uetool
	"com.github.eleme.UETool:uetool:1.3.2",
	// uetool_no_op
	"com.github.eleme.UETool:uetool-no-op:1.3.2",
	// leakcanary
	"com.squareup.leakcanary:leakcanary-android:2.7",
	// blockcanary_android
	"com.github.markzhai:blockcanary-android:1.5.0",
	// blockcanary_no_op
	"com.github.markzhai:blockcanary-no-op:1.5.0",
	// matrix_android_lib
	"com.tencent.matrix:matrix-android-lib:2.0.2",
	// matrix_android_commons
	"com.tencent.matrix:matrix-android-commons:2.0.2",
	// matrix_trace_canary
	"com.tencent.matrix:matrix-trace-canary:2.0.2",
	// matrix_resource_canary_android
	"com.tencent.matrix:matrix-resource-canary-android:2.0.2",
	// matrix_resource_canary_common
	"com.tencent.matrix:matrix-resource-canary-common:2.0.2",
	// matrix_io_canary
	"com.tencent.matrix:matrix-io-canary:2.0.2",
	// matrix_sqlite_lint
	"com.tencent.matrix:matrix-sqlite-lint-android-sdk:2.0.2",
	// matrix_battery_canary
	"com.tencent.matrix:matrix-battery-canary:2.0.2",

	// = build_apk =

	// walle
	"com.meituan.android.walle:library:1.1.7",
	// vas_dolly
	"com.leon.channel:helper:3.0.3",

	// = widget =

	// gpuimage
	"jp.co.cyberagent.android:gpuimage:2.1.0",
	// whorlviewlibrary
	"com.tt:whorlviewlibrary:1.0.3",
	// pickerview
	"com.contrarywind:Android-PickerView:4.1.9",
	// photoview
	"com.github.chrisbanes:PhotoView:2.3.0",
	// consecutiveScroller
	"com.github.donkingliang:ConsecutiveScroller:4.6.0",
	// mpAndroidChart
	"com.github.PhilJay:MPAndroidChart:v3.1.0",
	// banner
	"io.github.youth5201314:banner:2.2.2",
	// calendarview
	"com.haibin:calendarview:3.7.1",
	// ucrop
	"com.github.yalantis:ucrop:2.2.6",
	// ucrop_native
	"com.github.yalantis:ucrop:2.2.6-native",
	// stickyDecoration
	"com.gavin.com.library:stickyDecoration:1.5.3",
	// smartrefreshlayout
	"com.scwang.smart:refresh-layout-kernel:2.0.3",
	// smartrefresh_header_classics
	"com.scwang.smart:refresh-header-classics:2.0.3",
	// smartrefresh_header_radar
	"com.scwang.smart:refresh-header-radar:2.0.3",
	// smartrefresh_header_falsify
	"com.scwang.smart:refresh-header-falsify:2.0.3",
	// smartrefresh_header_material
	"com.scwang.smart:refresh-header-material:2.0.3",
	// smartrefresh_header_two_level
	"com.scwang.smart:refresh-header-two-level:2.0.3",
	// smartrefresh_footer_ball
	"com.scwang.smart:refresh-footer-ball:2.0.3",
	// smartrefresh_footer_classics
	"com.scwang.smart:refresh-footer-classics:2.0.3",
	// smartrefreshHorizontal
	"com.scwang.smart:refresh-layout-horizontal:2.0.0",
	// base_recyclerview_adapter_helper
	"com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
	// multitype
	"com.drakeet.multitype:multitype:4.3.0",
	// qmui
	"com.qmuiteam:qmui:2.0.0-alpha10",
	// ratingbar
	"com.hedgehog.ratingbar:app:1.1.2",

	// = deprecated =

	// imageloader
	"com.nostra13.universalimageloader:universal-image-loader:1.9.5",
	// butterknife
	"com.jakewharton:butterknife:10.2.3",
	// butterknife_compiler
	"com.jakewharton:butterknife-compiler:10.2.3",
	// kotterknife
	"com.jakewharton:kotterknife:0.1.0-SNAPSHOT",
	// okgo
	"com.lzy.net:okgo:3.0.4",
	// okserver
	"com.lzy.net:okserver:2.0.5",
}