dependencies {

	// = dev =

	// dev_app_x
	implementation 'com.afkt:DevAppX:2.2.3'
	// dev_assist
	implementation 'com.afkt:DevAssist:1.1.9'
	// dev_base
	implementation 'com.afkt:DevBase:1.0.4'
	// dev_base_mvvm
	implementation 'com.afkt:DevBaseMVVM:1.0.2'
	// dev_widget_x
	implementation 'com.afkt:DevWidgetX:1.0.9'
	// dev_java
	implementation 'com.afkt:DevJava:1.3.0'
	// dev_environment
	implementation 'com.afkt:DevEnvironment:1.0.2'
	// dev_environment_base
	implementation 'com.afkt:DevEnvironmentBase:1.0.2'
	// dev_environment_compiler
	implementation 'com.afkt:DevEnvironmentCompiler:1.0.2'
	// dev_environment_compiler_release
	implementation 'com.afkt:DevEnvironmentCompilerRelease:1.0.2'

	// = kotlin =

	// stdlib
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
	// core
	implementation 'androidx.core:core-ktx:1.3.2'
	// coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
	// lifecycle_runtime
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
	// lifecycle_viewmodel
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
	// lifecycle_livedata
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
	// lifecycle_viewmodel_savedstate
	implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0'
	// lifecycle_common_java8
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
	// room_runtime
	implementation 'androidx.room:room-runtime:2.2.6'
	// room_compiler
	implementation 'androidx.room:room-compiler:2.2.6'
	// room_ktx
	implementation 'androidx.room:room-ktx:2.2.6'
	// work_runtime_ktx
	implementation 'androidx.work:work-runtime-ktx:2.5.0'
	// work_runtime
	implementation 'androidx.work:work-runtime:2.5.0'
	// datastore_preferences
	implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha06'
	// fragment_ktx
	implementation 'androidx.fragment:fragment-ktx:1.3.0'
	// activity_ktx
	implementation 'androidx.activity:activity-ktx:1.2.0'

	// = androidx =

	// appcompat
	implementation 'androidx.appcompat:appcompat:1.2.0'
	// appcompat_resources
	implementation 'androidx.appcompat:appcompat-resources:1.2.0'
	// cardview
	implementation 'androidx.cardview:cardview:1.0.0'
	// recyclerview
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	// multidex
	implementation 'androidx.multidex:multidex:2.0.1'
	// constraint_layout
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	// viewpager2
	implementation 'androidx.viewpager2:viewpager2:1.0.0'
	// sqlite
	implementation 'androidx.sqlite:sqlite:2.1.0'
	// design
	implementation 'com.google.android.material:material:1.3.0'
	// fragment
	implementation 'androidx.fragment:fragment:1.3.0'
	// flexbox
	implementation 'com.google.android:flexbox:2.0.1'
	// hilt_android
	implementation 'com.google.dagger:hilt-android:2.28-alpha'
	// hilt_android_compiler
	implementation 'com.google.dagger:hilt-android-compiler:2.28-alpha'
	// startup
	implementation 'androidx.startup:startup-runtime:1.0.0'

	// = lib =

	// gson
	implementation 'com.google.code.gson:gson:2.8.6'
	// glide
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	// glide_compiler
	implementation 'com.github.bumptech.glide:compiler:4.12.0'
	// glide_transformations
	implementation 'jp.wasabeef:glide-transformations:4.3.0'
	// live_eventbus
	implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
	// okio
	implementation 'com.squareup.okio:okio:2.9.0'
	// okhttp3
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	// okhttp3_logging
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
	// retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	// retrofit_gson
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	// retrofit_rxjava3
	implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
	// rxjava3
	implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
	// rxandroid3
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	// fastjson
	implementation 'com.alibaba:fastjson:1.2.73'
	// fastjson_android
	implementation 'com.alibaba:fastjson:1.1.72.android'
	// anchors
	implementation 'com.effective.android:anchors:1.1.3'
	// panelSwitchHelper
	implementation 'com.effective.android:panelSwitchHelper-androidx:1.3.13'
	// pictureSelector
	implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
	// lottie
	implementation 'com.airbnb.android:lottie:3.6.1'
	// aria_core
	implementation 'com.arialyy.aria:core:3.8.15'
	// aria_compiler
	implementation 'com.arialyy.aria:compiler:3.8.15'
	// aria_ftp
	implementation 'com.arialyy.aria:ftpComponent:3.8.15'
	// aria_sftp
	implementation 'com.arialyy.aria:sftpComponent:3.8.15'
	// aria_m3u8
	implementation 'com.arialyy.aria:m3u8Component:3.8.15'
	// zxing_code
	implementation 'com.google.zxing:core:3.4.1'
	// zxing_android_code
	implementation 'com.google.zxing:android-core:3.3.0'
	// mmkv
	implementation 'com.tencent:mmkv-static:1.2.7'
	// autosize
	implementation 'me.jessyan:autosize:1.2.1'
	// sqlcipher
	implementation 'net.zetetic:android-database-sqlcipher:4.4.2'
	// luban
	implementation 'top.zibin:Luban:1.1.8'
	// kluban
	implementation 'com.github.forJrking:KLuban:1.0.5'
	// xxPermissions
	implementation 'com.hjq:xxpermissions:9.8'
	// progressmanager
	implementation 'me.jessyan:progressmanager:1.5.0'
	// arouter_api
	implementation 'com.alibaba:arouter-api:1.5.1'
	// arouter_compiler
	implementation 'com.alibaba:arouter-compiler:1.5.1'

	// = property =

	// xcrash
	implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
	// glance
	implementation 'com.glance.guolindev:glance:1.0.0'
	// leakcanary
	implementation 'com.squareup.leakcanary:leakcanary-android:2.6'
	// blockcanary_android
	implementation 'com.github.markzhai:blockcanary-android:1.5.0'
	// blockcanary_no_op
	implementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
	// uetool
	implementation 'me.ele:uetool:1.2.9'
	// uetool_no_op
	implementation 'me.ele:uetool-no-op:1.2.9'
	// bugly
	implementation 'com.tencent.bugly:crashreport:3.3.7'
	// bugly_ndk
	implementation 'com.tencent.bugly:nativecrashreport:3.8.0'
	// networkCaptureSelf
	implementation 'com.github.DingProg.NetworkCaptureSelf:library:v1.0.1'
	// networkCaptureSelf_op
	implementation 'com.github.DingProg.NetworkCaptureSelf:library_no_op:v1.0.1'

	// = build_apk =

	// walle
	implementation 'com.meituan.android.walle:library:1.1.7'
	// vas_dolly
	implementation 'com.leon.channel:helper:2.0.3'

	// = widget =

	// pickerview
	implementation 'com.contrarywind:Android-PickerView:4.1.9'
	// photoview
	implementation 'com.github.chrisbanes:PhotoView:2.3.0'
	// banner
	implementation 'com.youth.banner:banner:2.1.0'
	// stickyDecoration
	implementation 'com.gavin.com.library:stickyDecoration:1.5.3'
	// smartrefreshlayout
	implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
	// smartrefresh_header_classics
	implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
	// smartrefresh_header_radar
	implementation 'com.scwang.smart:refresh-header-radar:2.0.1'
	// smartrefresh_header_falsify
	implementation 'com.scwang.smart:refresh-header-falsify:2.0.1'
	// smartrefresh_header_material
	implementation 'com.scwang.smart:refresh-header-material:2.0.1'
	// smartrefresh_header_two_level
	implementation 'com.scwang.smart:refresh-header-two-level:2.0.1'
	// smartrefresh_footer_ball
	implementation 'com.scwang.smart:refresh-footer-ball:2.0.1'
	// smartrefresh_footer_classics
	implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'
	// smartrefreshHorizontal
	implementation 'com.scwang.smart:refresh-layout-horizontal:2.0.0'
	// baserecyclerviewadapterhelper
	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
}