// 获取 lib 名 => settings.gradle 例 include ':core_lib_engine'
def libName = project.getName() // core_lib_engine

android {

    if (libName.startsWith("core_")) {
        // 属于 core module
        resourcePrefix libName.replaceAll("_lib", "") + "_"
    } else if (libName.startsWith("module_")) {
        // 属于各个组件 module
        resourcePrefix libName.replaceAll("module_", "") + "_"
    }
}