apply from: rootProject.file(files.build_library_gradle)

android {
    sourceSets {
        main {
            // 优化 res 资源管理, 使用 sourceSets 资源分包
            res.srcDirs = [
                    'src/main/res', // 模块通用资源文件
                    'src/main/res-base', // Base 基础资源
                    'src/main/res-commodity', // 商品通用资源
                    'src/main/res-tools', // 用于 xml tools:xxx 展示
            ]
        }
    }
}

dependencies {

    // 核心基础依赖库 ( 编译但不参与打包 )
    compileOnly project(':core_base_lib')

    // ====================
    // = libs - 第三方库依赖 =
    // ====================

    // 滚轮选择库 https://github.com/Bigkoo/Android-PickerView
    api deps.widget.pickerview
    // 图片缩放 https://github.com/chrisbanes/PhotoView
    api deps.widget.photoview
    // RecyclerView 实现顶部吸附效果 https://github.com/Gavin-ZYX/StickyDecoration
    api deps.widget.stickyDecoration
    // 下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
    api deps.widget.smartrefreshlayout
    api deps.widget.smartrefresh_header_classics // 经典刷新头
    api deps.widget.smartrefresh_header_radar // 雷达刷新头
    api deps.widget.smartrefresh_header_falsify // 虚拟刷新头
    api deps.widget.smartrefresh_header_material // 谷歌刷新头
    api deps.widget.smartrefresh_header_two_level // 二级刷新头
    api deps.widget.smartrefresh_footer_ball // 球脉冲加载
    api deps.widget.smartrefresh_footer_classics // 经典加载
    // 下拉刷新框架 ( 横向 ) https://github.com/scwang90/SmartRefreshHorizontal
    api deps.widget.smartrefreshHorizontal
    // Banner 库 https://github.com/youth5201314/banner
    api deps.widget.banner
}